POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=scraip
POSTGRES_PORT=5434

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASSWORD=rabbit
RABBITMQ_DEFAULT_VHOST=scraip

ES_PORT=9300
