POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=scraip
POSTGRES_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASSWORD=rabbit
RABBITMQ_DEFAULT_VHOST=scraip

GOOGLE_KEY=
GOOGLE_CX=
YLE_APP_KEY=
OPENAI_KEY=

TORCH_HOME=/var/lib/backend/torch
TRANSFORMERS_CACHE=/var/lib/backend/transformers
EMBEDDINGS_PATH=/var/lib/backend/embeddings
